# spring-jms-activemq-tutorial

./: README.md  pom.xml
spring-activemq-sample/: pom.xml
spring-activemq-sample/src/main/resources/: log4j.xml
spring-activemq-sample/src/main/webapp/WEB-INF/config/: spring-config.xml
src/main/java/com/blog/spring/jms/: TestMessageListener.java  TestMessageSender.java
src/main/webapp/WEB-INF/: web.xml
